# BinaryContainer2

./: BinaryContainer2.sln  LICENSE.txt  README.md  README.vi.md
BinaryContainer2/: BinaryContainer2.csproj
BinaryContainer2.Tests/: BinaryContainer2.Tests.csproj
BinaryContainer2.Tests/ChallengeTests/: ModelTests.cs  SpecialTests.cs
BinaryContainer2.Tests/ClassTests/: TypeClass_BuiltinTypes_Tests.cs  TypeClass_SingleLevelCollections_Tests.cs
BinaryContainer2.Tests/ContainerTests/BinContainerTests/: BinContainer_AddArray_Tests.cs  BinContainer_Add_Tests.cs  BinContainer_Export_Tests.cs  BinContainer_Import_Tests.cs  BinContainer_ReadArray_Tests.cs  (+4 more)
BinaryContainer2.Tests/ConverterTests/: BinConverterTests.cs
BinaryContainer2.Tests/OperatorsTests/: TypeBooleanTests.cs  TypeByteTests.cs  TypeCharTests.cs  TypeDateTimeOffsetTests.cs  TypeDateTimeTests.cs  TypeDecimalTests.cs  TypeDoubleTests.cs  TypeGuidTests.cs  TypeInt16Tests.cs  TypeInt32Tests.cs  TypeInt64Tests.cs  TypeObjectTests.cs  TypeSByteTests.cs  TypeSingleTests.cs  TypeStringTests.cs  TypeTimeSpanTests.cs  TypeUInt16Tests.cs  TypeUInt32Tests.cs  TypeUInt64Tests.cs
BinaryContainer2.Tests/OthersTests/: RefPoolTests.cs
BinaryContainer2.Tests/UtilitiesTests/: BackupTests.cs  UndoRedoTests.cs
BinaryContainer2/Abstraction/: IContainer.cs  ITypeOperator.cs  TypeOperatorBase.cs
BinaryContainer2/Container/: BinContainer.cs  DataContainer.cs
BinaryContainer2/Converter/: BinConverter.cs
BinaryContainer2/Operators/: TypeArray.cs  TypeArrayGeneric.cs  TypeArrayMultiDimension.cs  TypeArrayStack.cs  TypeBoolean.cs  TypeByte.cs  TypeChar.cs  TypeClass.cs  TypeDateTime.cs  TypeDateTimeOffset.cs  TypeDecimal.cs  TypeDictionary.cs  TypeDouble.cs  TypeEnum.cs  TypeEnumerable.cs  TypeGuid.cs  TypeInt16.cs  TypeInt32.cs  TypeInt64.cs  TypeKeyPairValue.cs  TypeNullable.cs  TypeObject.cs  TypeSByte.cs  TypeShortedList.cs  TypeSingle.cs  TypeString.cs  TypeTimeSpan.cs  TypeTuple.cs  TypeUInt16.cs  TypeUInt32.cs  TypeUInt64.cs
BinaryContainer2/Others/: RefPool.cs  Settings.cs  SkipContainerAttribute.cs
BinaryContainer2/Types/: TypeBinding.cs  TypeConstant.cs  TypeOperators.cs  TypeUtils.cs
BinaryContainer2/Utilities/: Backup.cs  UndoRedo.cs
(+56 files in other folders)
