<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OthersTests\RefPoolTests.cs~RFb41f44.TMP" />
    <None Remove="ChallengeTests\SpecialTests.cs~RF6deb67.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryContainer2\BinaryContainer2.csproj" />
  </ItemGroup>

</Project>
