<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Binary Container 2</Title>
	<Description>Binary Serializer</Description>
	<Copyright>2025 @ Tuyennv216</Copyright>
	<PackageProjectUrl>https://github.com/tuyennv216/BinaryContainer2</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/tuyennv216/BinaryContainer2</RepositoryUrl>
	<Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
